[gd_scene load_steps=5 format=2]

[ext_resource path="res://stage/xy_A/SatgeOne.gd" type="Script" id=1]
[ext_resource path="res://Character/Player/Player_xy_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background_XY_A/background.png" type="Texture" id=3]
[ext_resource path="res://Background_XY_A/foreground.png" type="Texture" id=4]

[node name="SatgeOne" type="Node2D"]
position = Vector2( 2.63022, 0.847122 )
script = ExtResource( 1 )

[node name="Player_xy_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 49, 247 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 525, 266 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2( 518.173, 274.671 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
