[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boss_bullet_1.gd" type="Script" id=1]
[ext_resource path="res://object/Bullets_xz/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Particles/fire-texture-clipart-4-removebg-preview.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 110.77
orbit_velocity = 346.15
orbit_velocity_random = 0.0
linear_accel = 15.38
radial_accel = -26.92
angle = 55.4
scale = 0.1

[sub_resource type="CircleShape2D" id=2]
radius = 18.9734

[node name="Boss_bullet_1" instance=ExtResource( 2 )]
script = ExtResource( 1 )
speed = 300
damage = 50
lifetime = 2.0

[node name="Particles2D" type="Particles2D" parent="." index="1"]
process_material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1.88414, -0.523371 )
rotation = 0.0690962
shape = SubResource( 2 )
